<?xml version='1.0'?>
<sdf version="1.10">
  <model name='gale_crater_patch1'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file:///home/sathvik-merugu/mars_world_project/models/Mars_Gale_Crater_Patch/meshes/gale_crater_patch1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>file:///home/sathvik-merugu/mars_world_project/models/Mars_Gale_Crater_Patch/meshes/gale_crater_patch1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.1 1</ambient>
          <diffuse>0.4 0.2 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

